{
  "name": "w101-earn-crowns",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "earn-crowns": "tsx scripts/earn-crowns.ts",
    "setup-cron": "./scripts/setup-cron.sh",
    "view-logs": "./scripts/view-logs.sh"
  },
  "dependencies": {
    "2captcha-ts": "^2.4.1",
    "dotenv": "^16.5.0",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
